REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_google_main_clientid ='606581966610-saqdgm8uo0u0bm0qrl3neh9ighbplhq4.apps.googleusercontent.com'
REACT_APP_google_clientid = '606581966610-u3m2bp2ok1kf5t9a82092j87noa7b24t.apps.googleusercontent.com'
